[metadata]
description-file = README.rst

[tool:pytest]
markers =
    mpiunstable: Tests that are unstable on openmpi

[flake8]
max-line-length = 120
max-complexity = 10
ignore = E722
exclude =
    .git
    ./mpirical/__init__.py

