[metadata]
description-file = README.md

[versioneer]
VCS = git
style = pep440
versionfile_source = mpi_pytest/_version.py
versionfile_build = mpi_pytest/_version.py
tag_prefix =
parentdir_prefix = mpi_pytest-
