[metadata]
description-file = README.md

[versioneer]
VCS = git
style = pep440
versionfile_source = mpirical/_version.py
versionfile_build = mpirical/_version.py
tag_prefix =
parentdir_prefix = mpirical-
