name: mpirical-ci
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.6
  - pyyaml
  - mpich
  - mpi4py
  - dill
  - cloudpickle
  - tblib
  - six
  - versioneer
  - pytest
  - pytest-cov
  - coverage
  - codecov
  - sphinx
  - pygments
  - numpydoc
  - sphinx_rtd_theme
  - flake8
