name: mpirical-docs
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.6
  - mpi4py
  - dill
  - cloudpickle
  - tblib
  - six
  - whichcraft
  - pytest
  - sphinx
  - pygments
  - numpydoc
  - sphinx_rtd_theme
